@import '../../../../styles.scss';

.acr_cont {
  width: 80%;
  display: grid;
  grid-template-areas:
    "div-1 div-2";
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div-1 {
  grid-area: div-1;
}

.div-2 {
  grid-area: div-2;
}


.acr_form {
  width: 100%;
  // max-height: 370px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: var(--sidebar-color-fondo);
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
  border-radius: 5px;
  padding: 40px 40px 60px 40px;
  color: var(--color-text);

  .acr_form_body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.acr_sim{
  display: flex;
  background: var(--sidebar-color-fondo);
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
  border-radius: 5px;
  // padding: 30px;
  width: 100%;

  .acr_sim_one{
    width: 30%;
    padding: 30px;
    border-right: 0.1rem solid var(--border-color);

    .acr_simulator{
      display: flex;
      flex-direction: column;
      gap: 25px;
      &_body{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      span{
        font-size: 3rem;
        color: var(--secondary-color-2);
      }
    }
  }

  .acr_sim_two{
    width: 70%;
    padding: 30px;
  }
}

.acr_cards {
 display: flex;
 gap: 15px;
 flex-wrap: wrap;
//  justify-content: center;
}

.acr_card {
  width: calc(50% - 10px);
  // border-bottom: 0.1rem solid var(--border-color);
  // border-right: 0.1rem solid var(--border-color);
  // border-left: 0.1rem solid var(--border-color);
  // border-top: 0.1rem solid var(--border-color);
  // border: 0.1rem solid var(--border-color);
  border-radius: 5px;
  // padding: 10px;
}

.acr_table {
  width: 100%;

  &:nth-of-type(2) {
    border-left: 1px solid #ddd;
  }

  .acr_table_cell {
    border-bottom: 1px solid #ddd;
    font-size: $fs-xs;
    color: var(--color-text);
    font-weight: 600;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 30px;

    &:last-child {
      border-bottom: none;
    }

    &:nth-child(even) {
        background-color: #f2f2f2;
    }
  }
}

.acr_slider {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;

  .acr_range {
    appearance: none;
    height: 5px;
    background: rgb(244, 215, 215);
    outline: none;
    border-radius: 20px;
    position: relative;
    width: 250px;

    &::before {
      content: '1';
      position: absolute;
      display: block;
      left: 0;
      bottom: -20px;
      font-size: $fs-xs;
      color: var(--color-text);
    }

    &::after {
      content: '12';
      position: absolute;
      display: block;
      right: 0;
      bottom: -20px;
      font-size: $fs-xs;
      color: var(--color-text);
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background-color: var(--primary-color-neutro);
      border-radius: 50%;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background-color: var(--primary-color-neutro);
      border-radius: 50%;
      cursor: pointer;
    }
  }
}


.button7 {
  align-self: flex-start;
  padding: 5px 15px;
  appearance: none;
  background-color: transparent;
  border: 1px solid;
  border-radius: 15px;
  border-color: var(--color-text);
  box-sizing: border-box;
  color: var(--color-text);
  cursor: pointer;
  display: inline-block;
  font-size: $fs-xs;
  font-weight: 600;
  line-height: normal;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
 }

 .button7:disabled {
  pointer-events: none;
 }

 .button7:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
 }

 .button7:active {
  box-shadow: none;
  transform: translateY(0);
 }

 @media (max-width: 1405px) {
  .acr_cont {
    width: 100%;
  }
}

 @media (max-width: 1024px) {
  .acr_cont {
    width: 100%;
    grid-template-areas:
      "div-1 div-1"
      "div-2 div-2";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .acr_sim{
    display: flex;
    flex-direction: column;
    .acr_sim_one{
      width: 100%;
      padding: 20px;
      border-bottom: 0.1rem solid var(--border-color);
    }

    .acr_sim_two{
      width: 100%;
      padding: 20px;
    }
  }
}
