@import '../../../../styles.scss';

.acr_cont {
  width: 100%;
  display: grid;
  grid-template-areas:
    "div-1 div-3"
    "div-2 div-3";
  grid-template-columns: 80% 20%;
  grid-template-rows: auto 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div-1 {
  grid-area: div-1;
}

.div-2 {
  grid-area: div-2;
}

.div-3 {
  grid-area: div-3;
}

.acr_movements{
  display: flex;
  flex-direction: column;      
  gap: 10px;
}

.acr_movements_body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 25px 35px 25px;
  background: var(--sidebar-color-fondo);
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
  border-radius: 5px;
}

.acr_menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.acr_pay {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.acr_pay_options{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--sidebar-color-fondo);
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
  border-radius: 5px;
  padding: 20px;
}

@media (max-width: 1405px) {
  .acr_cont {
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1024px) {
  .acr_cont {
    grid-template-areas:
      "div-1 div-1"
      "div-2 div-2"
      "div-3 div-3";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .acr_welcome {
    .acr_welcome_body {
      width: 100%;
    }

    .acr_welcome_img {
      display: none;
    }
  }

  .acr_details {
    padding: 15px;
  }

  table {
    td,
    th {
      padding: 10px 5px;
    }

  }

}











// .acr_separator{
//   height: 20px;
//   width: 1px;
//   background-image: linear-gradient(to right, var(--color-text) 50%, rgba(0, 0, 0, 0) 0%);
//   background-size: 5px 1px;
//   background-repeat: repeat-x;
// }

// .separador-vertical {
//   width: 1px;
//   height: 100%;
//   margin: 0 20px;
//   background-image: linear-gradient(to bottom, #d5d1d1 50%, rgba(0, 0, 0, 0) 0%);
//   background-size: 1px 6px;
//   background-repeat: repeat-y;
// }

///////////////////

// .grid-container {
//   width: 100%;
//   height: 300px;
//   padding: 20px;
//   display: grid;
//   grid-template-areas:
//     "header header header"
//     "sidebar boxes main";
//   grid-template-columns: 200px 300px 1fr; /* Sidebar fija, Boxes fija, Main ocupa el resto */
//   grid-template-rows: 100px 1fr; /* Header fijo, Sidebar, Boxes y Main ocupan el resto */
//   grid-column-gap: 20px;
//   grid-row-gap: 20px;
//   div{
//     border: 1px solid var(--color-text);
//   }
// }

// .header {
//   grid-area: header;
// }

// .sidebar {
//   grid-area: sidebar;
// }

// .main {
//   grid-area: main;
// }

// .boxes {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual ancho */
//   grid-gap: 10px;
// }

// .box {
//   // background-color: #f2f2f2;
//   padding: 20px;
// }

//  <div class="grid-container">
//   <div class="header">Header</div>
//   <div class="sidebar">Sidebar</div>
//   <div class="boxes">
//     <div class="box">Box 1</div>
//     <div class="box">Box 2</div>
//   </div>
//   <div class="main">Main Content</div>
// </div>

//////////////////////////////////

// <div class="acr_cont">
// <div class="div-1">
// </div>
// <div class="div-2">
// </div>
// <div class="div-3"
// </div>
// <div class="div-4">
// </div>
// </div>

// .acr_cont {
//   width: 100%;
//   padding: 20px;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-template-rows: repeat(4, 1fr);
//   grid-column-gap: 20px;
//   grid-row-gap: 20px;
// }

// //grid-area: fila-inicio / columna-inicio / fila-final / columna-final;
// .div-1 {
//   grid-area: 1 / 1 / 3 / 3;
// }

// .div-2 {
//   grid-area: 3 / 1 / 5 / 2;
// }

// .div-3 {
//   grid-area: 3 / 2 / 5 / 3;
// }

// .div-4 {
//   grid-area: 1 / 3 / 5 / 5;
// }



