@import '../../../../styles.scss';

.acr_cont {
  width: 80%;
  display: grid;
  grid-template-areas:
    "div-2 div-1";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div-1 {
  grid-area: div-1;
}

.div-2 {
  grid-area: div-2;
}

.acr_cards{
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.acr_req {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .acr_description {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .acr_description_header {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

  }

  .acr_requirements {
    display: flex;
    flex-direction: column;
    gap: 10px;

    ul {
      list-style: circle;
      li {
        margin-left: 20px;
        font-size: $fs-base;
        color: var(--color-text);
        font-weight: 400;
        line-height: 20px;
      }
    }
  }
}

.acr_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: var(--sidebar-color-fondo);
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
  border-radius: 5px;
  padding: 30px 30px;


  &_header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--color-text);
  }

}

@media (max-width: 1405px) {
  .acr_cont {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .acr_cont {
    width: 100%;
    grid-template-areas:
      "div-1 div-1"
      "div-2 div-2";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}
